# HelperX

./: build.gradle  helperx.jks
app/: build.gradle
app/release/: helperx.apk  output.json  tools.apk
app/src/androidTest/java/com/cc/task/helperx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  xposed_init
app/src/main/java/com/cc/task/helperx/: MainActivity.java  MyApplication.java
app/src/main/java/com/cc/task/helperx/db/: DBConfig.java  DBHelper.java  DBManger.java  DBOperator.java  DBUtils.java
app/src/main/java/com/cc/task/helperx/entity/: AddGroupEntity.java  ContactInfo.java  GroupInfo.java  GroupMembersInfo.java  MembersInfo.java  MessageEntity.java  NewsEntry.java  ReplyMsgInfo.java  TaskEntry.java  TaskInfo.java  TimeEntry.java  UserInfoEntity.java
app/src/main/java/com/cc/task/helperx/ftp/: FTPManger.java
app/src/main/java/com/cc/task/helperx/http/: CrashHandler.java  HttpEngine.java  HttpHandler.java  HttpTask.java
app/src/main/java/com/cc/task/helperx/recver/: BootRecver.java  TimerSchemer.java
app/src/main/java/com/cc/task/helperx/service/: HelperQQService.java  TaskControllerService.java
app/src/main/java/com/cc/task/helperx/task/: AddGroupTask.java  AddPeopleTask.java  BackupsTask.java  BrowseNewsTask.java  ClearChatRecordTask.java  CloseFunctionTask.java  CloseMsgNoticeTask.java  (+18 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: assistant_service_config.xml
app/src/test/java/com/cc/task/helperx/: ExampleUnitTest.java
(+18 files in other folders)
