apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    defaultConfig {
        applicationId "com.cc.task.helperx"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName '1.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '25.0.0'
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.8.0'
    compile files('libs/httpclient-4.5.3.jar')
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.alibaba:fastjson:1.2.39'
    compile 'org.litepal.android:core:1.5.0'
    //        provided files('lib/XposedBridgeApi-54.jar')
    compile 'com.android.support:appcompat-v7:22.0.0'
    //    implementation files('libs/BASE64Encoder.jar')
    compile files('libs/XposedBridgeApi-54.jar')
    compile files('libs/commons-net-2.2.jar')
}
